PORT = 7000
DB_URI = mongodb+srv://rt1994:7132616434@cluster0.ltfr5.mongodb.net/?retryWrites=true&w=majority
DB_NAME = test
JWT_ACCESS_SECRET: jwt_access_713261
JWT_REFRESH_SECRET: jwt_refresh_713261
SMTP_HOST: smtp.gmail.com
SMTP_PORT: 587
SMTP_USER: sernazarovrustem@gmail.com
SMTP_PASSWORD: gtbbfiuwdiszlomy
API_URL: facebook-server-sage.vercel.app
CLIENT_URL: http://localhost:3000


CLIENT_ID: 609781314175-drclb4upj4ttf4tfgkq64c93vgv76e1b.apps.googleusercontent.com
CLIENT_SECRET: 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04sP-u4S9OUhOCgYIARAAGAQSNwF-L9Ir9pSqAGECjQ2SiZf-DsJEgRIJafh1X_Z7--NwcuhBUV92rpS0WQMeMnqr0Dc4cln3Qxc
GOOGLE_PARRENT_FOLDER = 1-EWpCwb8rzAzxFd-eUPAF1PC4wkHoeNy
