PORT = 7000
DB_URI = mongodb+srv://rt1994:7132616434@cluster0.ltfr5.mongodb.net/?retryWrites=true&w=majority
DB_NAME = test
JWT_ACCESS_SECRET: jwt_access_713261
JWT_REFRESH_SECRET: jwt_refresh_713261
SMTP_HOST: smtp.gmail.com
SMTP_PORT: 587
SMTP_USER: sernazarovrustem@gmail.com
SMTP_PASSWORD: gtbbfiuwdiszlomy
API_URL: facebook-server-sage.vercel.app
CLIENT_URL: http://localhost:3000


CLIENT_ID: 759025785361-a47ar6qigo7uv2gq1pdh86122agltcou.apps.googleusercontent.com
CLIENT_SECRET: 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04q4A_v5BBKJ8CgYIARAAGAQSNwF-L9Ir1vEYBjxG6QSpbdzAKuOMq2E_ivUZujRTQ5NhY87GYvL-afODXve6p-hts8Vingi3IPo
GOOGLE_PARRENT_FOLDER = 1-EWpCwb8rzAzxFd-eUPAF1PC4wkHoeNy
